﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <script src="assets/javascript/jquery-3.4.1.js"></script>
    <script src="assets/javascript/script.js"></script>
</head>
<body>
    <header class="product-name">
        <a href="index">Về Trang Chủ</a>/<span>LapTop</span>
    </header>
    <main class="khuyenMai main main3">
        <!-- item mẫu -->
        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <!-- hình sản phẩm -->
                    <img class="img-item" src="assets/images/khuyenmai/laptopAsus Zenbook 15 UX533FD-A9098Tkhuyenmai.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <!-- hình icon khuyến mãi lưu ý khi thay hình phải thêm class vào hình-->
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus Zenbook 15 UX533FD-A9098T</h5>
                    <h5 class="price">Giá Bán: 22.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang,cấu hình máy tối ưu cho những games hot hiên nay như: LOL,FIFA,CFassets.</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>

        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                    <h5 class="price">Giá Bán: 28.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang</h5>
                    <h5>Pin trâu,chơi mượt mà tất cả games sinh tồn,cấu hình khá cao thích hợp cho các game thủ thích đi đây đi đó</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>

        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                    <h5 class="price">Giá Bán: 28.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang</h5>
                    <h5>Pin trâu,chơi mượt mà tất cả games sinh tồn,cấu hình khá cao thích hợp cho các game thủ thích đi đây đi đó</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>

        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                    <h5 class="price">Giá Bán: 28.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang</h5>
                    <h5>Pin trâu,chơi mượt mà tất cả games sinh tồn,cấu hình khá cao thích hợp cho các game thủ thích đi đây đi đó</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>
       
        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                    <h5 class="price">Giá Bán: 28.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang</h5>
                    <h5>Pin trâu,chơi mượt mà tất cả games sinh tồn,cấu hình khá cao thích hợp cho các game thủ thích đi đây đi đó</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>
        
        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Asus ROG STRIX G G531GV-AL027</h5>
                    <h5 class="price">Giá Bán: 28.000.000đ</h5>
                    <h5>Intel Core i7-8565U</h5>
                    <h5>Kiểu máy phong cách thời trang</h5>
                    <h5>Pin trâu,chơi mượt mà tất cả games sinh tồn,cấu hình khá cao thích hợp cho các game thủ thích đi đây đi đó</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>
    </main>
</body>
</html>