<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <script src="assets/javascript/jquery-3.4.1.js"></script>
    <script src="assets/javascript/script.js"></script>
</head>
<body>
    <header class="product-name">
        <a href="index">Về Trang Chủ</a>/<span>Phụ Kiện</span>
    </header>
    <main class="khuyenMai main main3">
        <div class="item">
            <a href="buyProduct">
                <div class="hop">
                    <img class="img-item" src="assets/images/Mac Book/image-7-11-18-at-10-47-0627624b-8211-4da4-930b-2209d786472c.jpg" />
                </div>
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/khuyenmai.png" />
                        <div>
                            <span>Tặng phiếu mua hàng 500.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng ngay chuột không dây K3 Asus</span>
                        </div>
                    </div>
                    <h5 class="name-item">Macbook m1</h5>
                    <h5 class="price">Giá Bán: 23.000.000đ</h5>
                    <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                </div>
            </a>
        </div>
        <div class="item">
            <a href="buyProduct">
                <div class="information">
                    <div class="khuyenmai">
                        <img class="icon-khuyenmai" src="assets/images/Mac Book/shopping (1).png" />
                        <div>
                            <span>Tặng phiếu mua hàng 200.000đ</span>
                            <span>Tặng Balo M2 đi phượt</span>
                            <span>Tặng Ốp Lưng 3D và Thẻ nhớ 8Gb</span>
                        </div>
                    </div>
                    <div class="text-right">
                        <h5 class="name-item">Macbook m2</h5>
                        <h5 class="price">Giá Bán: 24.990.000đ</h5>
                        <input class="buy" type="submit" name="mua-Hang" value="Mua ngay" />
                    </div>
                </div>
            </a>
        </div>
       
       
       
        
      
       
     
     
       
    </main>
</body>
</html>