<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>CoffeeMin - Cập nhật sản phẩm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	<H1>Cập nhật sản phẩm</H1>
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1 m-b-110">
					<form action="#" th:action="@{/save}" th:object="${product}" method="post" enctype="multipart/form-data">
						<table data-vertable="ver1">
							<tbody>
								<tr class="row100">
									<td class="column100 column1" data-column="column1">Id</td>
									<td class="column100 column2" data-column="column2">
										<input type="text" th:field="*{id}" readonly="true">
									</td>
								</tr>
								<tr class="row100">
									<td class="column100 column1" data-column="column1">Món</td>
									<td class="column100 column2" data-column="column2">
										<input type="text" th:field="*{name}">
									</td>
								</tr>
								<tr class="row100">
									<td class="column100 column1" data-column="column1">Loại</td>
									<td class="column100 column2" data-column="column2">
										<input type="text" th:field="*{type}">
									</td>
								</tr>
								<tr class="row100">
									<td class="column100 column1" data-column="column1">Giá</td>
									<td class="column100 column2" data-column="column2">
										<input type="text" th:field="*{price}">
									</td>
								</tr>
									<td class="column100 column1" data-column="column1">Hình</td>
									<td class="column100 column2" data-column="column2">
										<input type="file" id="fileImg" name="fileImage" accept="image/*">
									</td>
								<tr>
									<td class="column100 column2" data-column="column2" colspan="2">
										<img style="width: 300px; height: auto" id="thumbnail" src="#" alt="preview"/>
									</td>
								<tr>
									
									
								</tr>
								<tr class="row100">
									<td class="column100 column2" data-column="column1" colspan="2">
										<input type="submit" value="Save">
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#fileImg").change(function() {
				readURL(this);
			});
		});
		
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function(e) {
					$('#thumbnail').attr('src', e.target.result);
				}

				reader.readAsDataURL(input.files[0]); // convert to base64 string
			}
		}
	</script>
</body>
</html>